{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "cd socialjuris-backend && npm install",
    "startCommand": "cd socialjuris-backend && npm start"
  }
}
